{
    "name": "nulldark/dbal",
    "license": "LGPL-2.1-only",
    "autoload": {
        "psr-4": {
            "Nulldark\\DBAL\\": "src/DBAL/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nulldark\\Tests": "tests/"
        }
    },
    "authors": [
        {
            "name": "Dominik Szamburski",
            "email": "dominikszamburski99@gmail.com"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "squizlabs/php_codesniffer": "^3.7",
        "phpunit/phpunit": "^10.4",
        "bamarni/composer-bin-plugin": "^1.8"
    },
    "scripts": {
        "phpstan": "phpstan --memory-limit=-1",
        "phpcs": "phpcs",
        "phpcbf": "phpcbf"
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": false,
            "target-directory": "tools",
            "forward-command": true
        }
    }
}
